# Server Configuration
PORT=4000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/JK-Notes

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d